<!doctype html>
<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../turn.min.js"></script>

<style type="text/css">
body{
	background-color:lightgrey;
	padding-left: 100px;
	color: #726969;
}
#magazine{
	width:1152px;
	height:752px;
	position: relative;

}
#magazine .turn-page{
	background-color:#ccc;
	background-size:100% 100%;
}

#magazine .page{
		width:1152px;
		height:752px;

}
img {
	border-top: 2px solid #eae2e2;
	border-bottom: 2px solid #eae2e2;
	max-width: 100%;
	height: 400px;
	width: 100%;
}
.image-container {
	width:576px;
	height:740px;
	background-color:white;
	padding-top: 140px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	max-width: 100%;
}

.name{
 position:absolute;
 top: 63px;
 left: 35px;
}

p.details {
 padding: 0 5px 0 10px;

}

#magazine .hard{
    background:white !important;
    color:#333;
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;
    font-weight:bold;
}

img.cover {
    height: 752px;
}

.catalogue-heading {

	background-color: #ffffff;
	opacity: 0.6;
	padding: 10px 0px;
	text-align: center;
	position: relative;
	top: 78px;

}
@media max-width(510px) {

	.image-container {
		/*width:576px;*/
		/*height:740px;*/
		background-color:white;
		/*padding-top: 175px;*/
		text-align: center;
		padding-left: 10px;
		padding-right: 5px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		max-width: 100%;
	}

	p.details {
	 padding: 0 5px 0 27px;

	}

}
</style>
</head>
<body>

<div id="magazine">
	<div class="hard">
		<h1 class="catalogue-heading">EVERYDAY LIVING KITCHEN FURNITURE</h1>
		<img src="pages/Modern-white-kitchen-with-marble-backsplash.jpg" class="cover" alt="">
	</div>
	<div class="">
		<div class="image-container">
			<!-- <h1 class="name">COMPANY NAME</h1> -->
			<img src="pages/small-white-kitchen1.png" alt="">

			<h2>DETAILS</h2>
				<p class="details"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

		</div>

	</div>

	<div class="">
		<div class="image-container">
			<!-- <h1 class="name">COMPANY NAME</h1> -->
			<img src="pages/07.jpg" alt="">

			<h2>DETAILS</h2>
				<p class="details"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

		</div>

	</div>
	<div class="">
		<div class="image-container">
			<!-- <h1 class="name">COMPANY NAME</h1> -->
			<img src="pages/Modern-white-kitchen-with-marble-backsplash.jpg" alt="">

			<h2>DETAILS</h2>
				<p class="details"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

		</div>

	</div>

	<div class="">
		<div class="image-container">
			<!-- <h1 class="name">COMPANY NAME</h1> -->
			<img src="pages/AlonzaClearCreamNew_degko64r.jpg" alt="">

			<h2>DETAILS</h2>
				<p class="details"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

		</div>

	</div>
	<div class="hard">

	</div>
</div>


<script type="text/javascript">

	$(window).ready(function() {
		$('#magazine').turn({
							display: 'double',
							acceleration: true,
							gradients: !$.isTouch,
							elevation:50,
							when: {
								turned: function(e, page) {
									/*console.log('Current view: ', $(this).turn('view'));*/
								}
							}
						});

						$("#magazine").bind("turning", function(event, pageObject, corner) {
    				event.preventDefault();
						});

						var num_pages = $("#magazine").turn("pages");

					$("#previous").mousedown(function(){
							var page = $("#magazine").turn("page");
							if(page == 2 || page == 3 || page == num_pages){
									$("#magazine").turn("peel", "l");
						}
						else{
									$("#magazine").turn("peel", "tl");
						}
					}).mouseup(function(){
							$("#magazine").turn("previous");
					});

					$("#next").mousedown(function(){
							var page = $("#magazine").turn("page");
							if(page == 1 || page == num_pages - 2 || page == num_pages - 1){
									$("#magazine").turn("peel", "r");
						}
						else{
									$("#magazine").turn("peel", "tr");
						}
					}).mouseup(function(){
							$("#magazine").turn("next");
					});



	});




	$(window).bind('keydown', function(e){

		if (e.keyCode==37)
			$('#magazine').turn('previous');
		else if (e.keyCode==39)
			$('#magazine').turn('next');

	});



</script>

</body>
</html>
